# Clé unique du projet (trouvée sur ton dashboard SonarCloud)
sonar.projectKey=ayoun07_todo-api-node
# Nom de l'organisation sur SonarCloud
sonar.organization=ayoun07

# Dossiers à analyser (on exclut les tests pour la qualité pure)
sonar.sources=routes,database,helpers.js,app.js
sonar.tests=test

# Encodage
sonar.sourceEncoding=UTF-8

# Chemin vers les rapports de couverture de code (si tu en génères)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info