sonar.projectKey=ayoun07_todo-api-node
sonar.organization=ayoun07
sonar.sources=routes,database,helpers.js,app.js
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
